spring.datasource.url= jdbc:mysql://localhost:3306/disctionary
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=false